<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <!-- tab bar -->
    <section class="TabBar">
      <div class="logo-container">
        <img src="./images/logo.webp" alt="logo" />
      </div>
      <div class="menu-container">
        <p class="menu-text">Home</p>
        <p class="menu-text">about</p>
        <p class="menu-text">products</p>
        <p class="menu-text">category <i class="fa-solid fa-angle-down"></i></p>
      </div>
      <div class="contact-container">
        <button type="button">contact us</button>
      </div>
    </section>

    <!-- carousal container -->
    <section class="carousal-container">
      <div class="carousal-subParts carousal-left-part">
        <img src="./images/carousal_img.webp" alt="carousal-img" />
      </div>
      <div class="carousal-subParts carousal-right-part">
        <h1>A Legacy of Gold & Grace</h1>
        <h6>
          Where Elegance Meets Eternity – Exquisite Jewelry for a Lifetime of
          Brilliance.
        </h6>
        <button type="button">KNOW MORE</button>
      </div>
    </section>

    <!-- features section -->
    <section class="features-section">
      <div class="feature">
        <img src="./images/feature_1.webp" alt="feature 1" />
        <p>Exclusive Design</p>
      </div>
      <div class="feature">
        <img src="./images/feature_2.svg" alt="feature 2" />
        <p>Hallmark Gold</p>
      </div>
      <div class="feature">
        <img src="./images/feature_3.webp" alt="feature 3" />
        <p>Highest Quality</p>
      </div>
      <div class="feature">
        <img src="./images/feature_4.webp" alt="feature 4" />
        <p>Good Packaging</p>
      </div>
    </section>

    <!-- popular_products_section -->
    <section class="popular_products_section">
      <h2>Our Most Exquisite & Popular Jewelry</h2>
      <div class="popular_products_container">
        <div class="popular_product">
          <img src="./images/pp1.webp" alt="popular_product_1" />
          <p>Ear Rings</p>
          <p>ER1</p>
        </div>
        <div class="popular_product">
          <img src="./images/pp2.webp" alt="popular_product_2" />
          <p>Gold Bangles</p>
          <p>GB1</p>
        </div>
        <div class="popular_product">
          <img src="./images/pp3.webp" alt="popular_product_3" />
          <p>Gold Ring</p>
          <p>GR1</p>
        </div>
        <div class="popular_product">
          <img src="./images/pp4.webp" alt="popular_product_4" />
          <p>Nose Pin</p>
          <p>NP1</p>
        </div>
      </div>
    </section>

    <!-- deal-section  -->
    <section class="deal-section">
      <img src="./images/deal_bg.png" alt="deal_bg" />
      <div class="deal-parts">
        <p>20 Days</p>
        <p>480 Hrs</p>
        <p>28794 Min</p>
      </div>
      <div class="deal-parts">
        <p>Shop Now, Save Big</p>
        <h1>Sparkling Deals, Grab Your Shine!</h1>
      </div>
    </section>

    <!-- ultimate-section -->
    <section class="ultimate-section">
      <h2>The Ultimate Gold Selection</h2>
      <div class="ultimate-products">
        <div class="ultimate-product">
          <img src="./images/ULP1.webp" alt="ULP" />
          <p>Necklace</p>
          <p>N1</p>
        </div>
        <div class="ultimate-product">
          <img src="./images/ULP2.webp" alt="ULP" />
          <p>Gold Chain</p>
          <p>GC1</p>
        </div>
        <div class="ultimate-product">
          <img src="./images/ULP3.webp" alt="ULP" />
          <p>Gold Bangle</p>
          <p>GB1</p>
        </div>
        <div class="ultimate-product">
          <img src="./images/ULP4.webp" alt="ULP" />
          <p>Earings</p>
          <p>E2</p>
        </div>
        <div class="ultimate-product">
          <img src="./images/ULP5.webp" alt="ULP" />
          <p>Baby Braclet</p>
          <p>BB2</p>
        </div>
        <div class="ultimate-product">
          <img src="./images/ULP6.webp" alt="ULP" />
          <p>Gold Braclet</p>
          <p>GB6</p>
        </div>
        <div class="ultimate-product">
          <img src="./images/ULP7.webp" alt="ULP" />
          <p>MangalSutara</p>
          <p>ML8</p>
        </div>
        <div class="ultimate-product">
          <img src="./images/ULP8.webp" alt="ULP" />
          <p>Baby Bangles</p>
          <p>BB7</p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer-upper-part">
        <div class="footer-logo-container">
          <img src="./images/logo.webp" alt="logo-footer" />
          <h5>Kartik Jewellers</h5>
        </div>
        <div class="quick-links-container">
          <h6>Quick Links</h6>
          <ul>
            <li>Home</li>
            <li>Collections</li>
            <li>About Us</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="contact-us-link-container">
          <ul>
            <li>Gurudwara wali gali Panchwati colony Samalkha</li>
            <li>+91 9812486487 , +91 7015396479</li>
            <li>info@kartikjewellers.com</li>
          </ul>
        </div>
        <div class="followUs-container">
          <i class="fa-brands fa-square-facebook"></i
          ><i class="fa-brands fa-instagram"></i
          ><i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="footer-lower-part">
        <p>© 2025 Kartik Jewellers. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
